{
    "name": "friendsofsymfony/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": ["User management"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.5",
        "symfony/form": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/security-bundle": "^7.4",
        "symfony/twig-bundle": "^7.4",
        "twig/twig": "^3.14",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.13",
        "friendsofphp/php-cs-fixer": "^3.66",
        "symfony/console": "^7.4",
        "symfony/phpunit-bridge": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/yaml": "^7.4",
        "phpunit/phpunit": "^11.5"
    },
    "conflict": {
        "symfony/doctrine-bridge": "<7.4"
    },
    "autoload": {
        "psr-4": {
            "FOS\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "support": {
        "docs": "https://symfony.com/doc/current/bundles/FOSUserBundle/index.html"
    }
}
